<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATUURKUNDE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        ol {
            padding-left: 20px; /* Adds a bit of padding to the left for the numbers */
        }

        ol li {
            margin-bottom: 10px; /* Adds some space between the list items */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <p>This is a static website hosted on GitHub Pages.</p>
        
        <h2>Available Resources</h2>
        <ol>
            <li><a href="vwo_opgavenplanner.html">VWO Opgavenplanner</a></li>
            <li><a href="havo_opgavenplanner.html">HAVO Opgavenplanner</a></li>
            <li><a href="vwo_veelgesteldevragen.html">VWO Veelgestelde Vragen</a></li>
            <li><a href="havo_veelgesteldevragen.html">HAVO Veelgestelde Vragen</a></li>
            <li><a href="havo_definities.html">HAVO Definities</a></li>
            <li><a href="vwo_definities.html">VWO Definities</a></li>
        </ol>

        <h2>Available Lessons</h2>
        <ol>
            <li><a href="1_grootheden.html">Grootheden en Eenheden in de Natuurkunde</a></li>
            <li><a href="1_arbeid.html">Arbeid in de Natuurkunde</a></li>
            <li><a href="1_kern.html">Structuur van Atomen en Isotopen</a></li>

            <li><a href="2_wetenschappelijke.html">Wetenschappelijke Notatie</a></li>
            <li><a href="3_meetonzekerheid.html">significante cijfers en onzekerheid in metingen</a></li>
            <li><a href="4_voorvoegsels.html">Eenheden en Voorvoegsels</a></li>
            <li><a href="5_afronden.html">Nauwkeurigheid en Significante Cijfers</a></li>
            <li><a href="6_afronden_optellen.html">Afronden van Antwoorden bij Optellen en Aftrekken</a></li>
            <li><a href="7_grafieken_tabelen.html"></a>Het Maken en Interpreteren van Tabellen en Grafieken</li>
            <li><a href="8_verbanden.html">Soorten Verbanden in de Natuurkunde</a></li>
            <li><a href="9_toepassing_verbanden.html">Verbanden en Formules</a></li>
            <li><a href="10_binas.html">Informatie over Binas</a></li>
            <li><a href="11_modeleren.html">Modelleren en het gebruik van de computer</a></li>
            <li><a href="12_beweginsmodel.html">Modelleren en rekenregels</a></li>



	    
        </ol>
    </div>
</body>
</html>
